global
    log stdout format raw local0
    maxconn 4096
    stats socket /var/run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats socket ipv4@:9999 level admin
    stats timeout 30s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Stats UI
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

# Main HTTP frontend
frontend http
    bind *:80
    use_backend %[req.hdr(host),lower,map(/var/lib/haproxy/maps/fqdn-to-shard.map,shard-default)]

# Default backend (returns 503 for unmapped FQDNs)
backend shard-default
    mode http
    http-request deny deny_status 503

backend shard-web-1
    balance hdr(Host)
    hash-type consistent
    server web-1-node-0 node-3bc83bcd:80 check
    server web-1-node-1 node-13a3cecc:80 check
