PasswordAuthentication no
PermitRootLogin no
TrustedUserCAKeys /etc/ssh/hosting_ca.pub

DenyGroups hosting-noaccess

Match Group hosting-sftp
    ChrootDirectory /var/www/storage/%u
    ForceCommand internal-sftp
    AllowTcpForwarding no
    X11Forwarding no

Match Group hosting-ssh
    ChrootDirectory /var/www/storage/%u
    AllowTcpForwarding no
    X11Forwarding no
